apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'jacoco'
apply plugin: 'org.junit.platform.gradle.plugin'

ext.junitPlatformVersion = '1.0.0-M4'
ext.junitJupiterVersion  = '5.0.0-M4'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
	classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
  }
}

repositories {
    jcenter()
}

junitPlatform {
	filters {
		tags {
			// include 'fast'
			//include '3.12'
			include 'zzz'
		}
	}
	enableStandardTestTask true
}

dependencies {
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
	testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
	testCompile("org.hamcrest:hamcrest-core:1.3")
	testCompile("org.mockito:mockito-core:2.+")

	testCompile("junit:junit:4.12")
	testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0-M4")
}
